<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-beta3-web/css/all.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
          width: 80%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
    </style>
    </head>
    <body>
        <div class="container" style="background-color: azure;">
            <header class="row ml-1">
                <img src="image/banner.png" class="ml-auto mr-3" width="100%">
            </header>
            <nav class="row" >
                <nav class="navbar navbar-expand-lg navbar-light bg-light col" >
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                            <a class="nav-link" href="Home.html">
                                <i class="fas fa-home"></i>
                                Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="GioiThieu.html">
                                <i class="fas fa-list-alt"></i>
                                Giới Thiệu</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="LienHe.html">
                                <i class="fas fa-phone"></i>  
                                Liên Hệ</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="Gopy.html">
                                <i class="fas fa-mail-bulk"></i>Góp Ý</a>
                            </li>
                            <li class="nav-item ">
                            <a class="nav-link" href="HoiDap.html">
                                <i class="fas fa-question"></i>Hỏi Đáp</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i> Tài Khoản
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="DangNhap.html">Đăng Nhập</a>
                                <a class="dropdown-item" href="Quenmk.html">Quên Mật Khẩu</a>
                                <a class="dropdown-item" href="Dangky.html">Đăng Ký Thành Viên</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Đăng Xuất</a>
                                <a class="dropdown-item" href="Doimk.html">Đổi Mật Khẩu</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </nav>
                <section class="row">
                  <h3 style="margin-left: 2%; margin-top: 2%;">Mật khẩu mới</h3>
                    <article class="col-12 d-flex justify-content-center" >
                        <div class="card m-3 d-flex justify-content-center text-center" style="width: 50rem;">
                            <form>
                                <div class="card m-10">
                                <label for="uname"><b>Username</b></label>
                                <input style="background-color: rgb(209, 226, 220) ;" style="margin: auto;" type="text" placeholder="Enter Username" name="uname" required>
                                
                                <label for="lname"><b>Email</b></label>
                                <input style="background-color: rgb(209, 226, 220) ;" type="text" id="email" name="email" placeholder="Nhập email..." required>
                         
                                <label for="psw"><b>New Password</b></label>
                                <input  style="background-color: rgb(209, 226, 220) ;" type="password" placeholder="Enter Password" name="psw" required>

                                <button  style="width:10rem  justify-content-center; " type="submit">Cập nhật mật khẩu</button>
                                </div>
                            </form>
                            </div>
                    </article>
                  </section>
                  <footer class="row">
                      <div class="card col"  style="background-color: rgb(167, 233, 233);">
                          <div class="card-body text-center" >
                              <p>FPT Polytechnic &copy; 2020, All right reverved</p>
                          </div>
                      </div>
                  </footer>
                </div>
            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            </body>
        </html>